<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="equipment"
            type="fr.iut.tomodachi_game.data.Equipment" />

        <import type="fr.iut.tomodachi_game.ui.utils.Converters"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/cv_equipment_nom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/red_eq"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{equipment.nom}"/>

            <ImageView
                android:id="@+id/cv_equipment_rarity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@{Converters.rarityToDrawable(context, equipment.rarity)}"
                app:imageUrl="@{equipment.imageUrl}"
                app:layout_constraintLeft_toRightOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>