<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.EquipmentMasterFragment">

    <data>
        <variable
            name="equipmentListVM"
            type="fr.iut.tomodachi_game.ui.viewmodel.EquipmentListVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_eq">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_equipment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/card_equipment"
            />


    </FrameLayout>
</layout>