<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CharacterDetailFragment"
    android:id="@+id/fc_rarity">



    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="fragment_character_iv"

        android:id="@+id/fc_barriere"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17"
        android:id="@+id/guideline2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"
        android:id="@+id/guideline3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"
        android:id="@+id/guideline4"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="166dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"

        android:id="@+id/guideline6"
        />


    <TextView
        app:layout_constraintLeft_toRightOf="@id/fc_barriere"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline4"

        android:layout_marginHorizontal="10dp"
        android:background="@drawable/textpanel"
        android:textColor="@color/white"
        android:gravity="center"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/fragment_character_tvnom"
        android:text="Unknow"
        />

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        android:layout_marginHorizontal="25dp"
        android:src="@drawable/empty_url"
        android:layout_width="225dp"
        android:layout_height="350dp"
        android:id="@+id/fragment_character_iv"
        android:background="@color/black"
        />


    <ImageButton
        app:layout_constraintRight_toLeftOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintDimensionRatio="1:1"

        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/fragment_character_equ1"/>

    <ImageButton
        app:layout_constraintRight_toLeftOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintDimensionRatio="1:1"

        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/fragment_character_equ2"/>

    <ImageButton
        app:layout_constraintLeft_toRightOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintDimensionRatio="1:1"

        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/fragment_character_equ3"/>

    <ImageButton
        app:layout_constraintLeft_toRightOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintDimensionRatio="1:1"

        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/fragment_character_equ4"/>



    <TextView
        app:layout_constraintTop_toBottomOf="@id/guideline4"
        app:layout_constraintLeft_toRightOf="@id/fc_barriere"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline5"

        android:layout_marginHorizontal="20dp"
        android:background="@drawable/textpanel"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_character_date"
        android:text="No date"
        />



    <ImageView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5"
        app:layout_constraintLeft_toRightOf="@id/fc_barriere"
        android:id="@+id/fc_ismain"

        android:layout_width="150dp"
        android:layout_height="50dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>